
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MoviesWebPage</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://115.186.177.208:91/beerclient/beers.html">Beer Collection Test</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://115.186.177.208:91/beerclient/movies.html">Movies API Test</a></li>
                    <li><a href="http://115.186.177.208:91/">Beer Collection API</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    <div class="container">
        <div class="container">
            <div class="row">
                <section class="jk-slider">
                    <div id="carousel-example" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example" data-slide-to="1"></li>
                            <li data-target="#carousel-example" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">

                            <div class="item active">
                                <div class="hero">


                                </div>
                                <div class="overlay">  </div>
                                <a href="#"><img src="http://sevnetwork.com/wp-content/uploads/2018/02/536d1d7135b00.jpg" /></a>

                            </div>
                            <div class="item">
                                <div class="hero">
                                    <hgroup></hgroup>

                                </div>

                                <div class="overlay"></div>
                                <a href="#"><img src="https://www.nzfilm.co.nz/sites/default/files/styles/ratio_16_x_6__xlarge_/public/spartacus_vengeance_gallery_2012_13_6410x4000.jpg?itok=brxHBMM0&timestamp=1511751866" /></a>

                            </div>
                            <div class="item">
                                <div class="hero">
                                    <hgroup></hgroup>

                                </div>
                                <div class="overlay"></div>
                                <a href="#"><img src="http://images004-a.erosnow.com/movie/4/1023354/img945380/6715848/1023354_6715848_68.jpg" /></a>

                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>

                </section>
            </div>
        </div>
        <div class="container body-content">
         
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel with-nav-tabs panel-success">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#tab1primary" data-toggle="tab">Thriller</a></li>
                                            <li class=""><a href="#tab4primary" data-toggle="tab">Comedy</a></li>
                                            <li class=""><a href="#tab2primary" data-toggle="tab">Horror</a></li>
                                            <li><a href="#tab3primary" data-toggle="tab">Romance</a></li>
                                            <li><a href="#tab5primary" data-toggle="tab">Search Results </a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input type="text" id="searchtext" class="form-control" placeholder="Enter Movie Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <input type="submit" name="" class="btn btn-primary" onclick="SearchMovies();" value="Search" />
                                    </div> 
                                </div>
                                </div>
                            <div class="panel-body">

                                <div id="genre" class="tab-content">

                                   

                                    <!-- 1st Tab Add New Beer-->
                                    <div class="tab-pane fade in active" id="tab1primary">

                                        <div class="row" id="movies">
                                        </div>

                                    </div>

                                    <div class="tab-pane fade" id="tab4primary">

                                        <div class="row" id="ComedyMovies">
                                        </div>

                                    </div>
                                    <!--2nd Tab-->

                                    <div class="tab-pane fade " id="tab2primary">

                                        <div class="row" id="HorrorMovies">
                                        </div>

                                    </div>

                                    <div class="tab-pane fade" id="tab3primary">
                                        <div class="row" id="RomanticMovies">
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab5primary">
                                        <div class="row" id="searchmovies">

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
   
        <hr />
        <footer>
            <p>&copy; 2018 - Exelia Job Test</p>
        </footer>
    </div>

  
    <script>

        var _baseUrl = "https://www.omdbapi.com/?apikey=44be57c3&s=";
      
        /// initialize objects
        $(document).ready(function () {

            ThrillerMovies();
            ComdedyMovies();
            HorrorMovies();
            RomanticMovies();
            Bollywood();

        });
      

       

    function SearchMovies() {
        let searchtext = $('#searchtext').val();
            $.ajax({
                url: "https://www.omdbapi.com/?apikey=44be57c3&s=" +searchtext,
                type: "Get",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    var imdbUrl= "http://imdb.com/title/";
                    var ddlTypes = "";
                    ddlTypes += '';
                    $.each(data.Search, function (k, v) {
                        if (k > 2) {
                            return false;
                        }
                        console.log(v.Poster);
                            ddlTypes += '<div class="col-md-3">' + '<div class="well text-center" style="height:440px;">' +
                                       ' <a href="'+imdbUrl+v.imdbID+'"> <img src="' + v.Poster + ' onclick="movieSelected(' + v.imdbID + ')" " style="height:330px;width:100%;"> </a><h5>' + v.Title + '</h5>' +
                             '</div></div>';
                    });
                   
                    $('#searchmovies').html(ddlTypes);
                    //<a href="http://imdb.com/title/${movie.imdbID}" target="_blank" class="btn btn-primary">View IMDB</a>
                },
                error: function (data) {
                    console.log(data);
                }
            });

        }

    function ComdedyMovies() {
        let searchtext = $('#searchtext').val();
        $.ajax({
            url: "https://www.omdbapi.com/?apikey=44be57c3&s=comedy",
            type: "Get",
            dataType: "json",
            success: function (data) {
                console.log(data);
                var imdbUrl = "http://imdb.com/title/";
                var ddlTypes = "";
                ddlTypes += '';
                $.each(data.Search, function (k, v) {
                    console.log(v.Poster);

                    ddlTypes += '<div class="col-md-3">' + '<div class="well text-center" style="height:440px;">' +
                               ' <a href="' + imdbUrl + v.imdbID + '"> <img src="' + v.Poster + '" style="height:330px;width:100%;"> </a> <h5>' + v.Title + '</h5>' +
                     '</div></div>';

                });
                $('#ComedyMovies').html(ddlTypes);

            },
            error: function (data) {
                console.log(data);
            }
        });

    }

    function RomanticMovies() {
        let searchtext = $('#searchtext').val();
        $.ajax({
            url: "https://www.omdbapi.com/?apikey=44be57c3&s=love",
            type: "Get",
            dataType: "json",
            success: function (data) {
                console.log(data);
                var imdbUrl = "http://imdb.com/title/";
                var ddlTypes = "";
                ddlTypes += '';
                $.each(data.Search, function (k, v) {
                    console.log(v.Poster);

                    ddlTypes += '<div class="col-md-3">' + '<div class="well text-center" style="height:440px;">' +
                               ' <a href="' + imdbUrl + v.imdbID + '"> <img src="' + v.Poster + '" style="height:330px;width:100%;"> </a> <h5>' + v.Title + '</h5>' +
                     '</div></div>';

                });
                $('#RomanticMovies').html(ddlTypes);

            },
            error: function (data) {
                console.log(data);
            }
        });

    }

    function HorrorMovies() {
        let searchtext = $('#searchtext').val();
        $.ajax({
            url: "https://www.omdbapi.com/?apikey=44be57c3&s=horror",
            type: "Get",
            dataType: "json",
            success: function (data) {
                console.log(data);
                var imdbUrl = "http://imdb.com/title/";
                var ddlTypes = "";
                ddlTypes += '';
                $.each(data.Search, function (k, v) {
                    console.log(v.Poster);

                    ddlTypes += '<div class="col-md-3">' + '<div class="well text-center" style="height:440px;">' +
                               ' <a href="' + imdbUrl + v.imdbID + '"> <img src="' + v.Poster + '" style="height:330px;width:100%;"> </a> <h5>' + v.Title + '</h5>' +
                     '</div></div>';

                });
                $('#HorrorMovies').html(ddlTypes);

            },
            error: function (data) {
                console.log(data);
            }
        });

    }

    function ThrillerMovies() {
        let searchtext = $('#searchtext').val();
        $.ajax({
            url: "https://www.omdbapi.com/?apikey=44be57c3&s=thriller",
            type: "Get",
            dataType: "json",
            success: function (data) {
                console.log(data);
                var imdbUrl = "http://imdb.com/title/";
                var ddlTypes = "";
                ddlTypes += '';
                $.each(data.Search, function (k, v) {
                    console.log(v.Poster);

                    ddlTypes += '<div class="col-md-3">' + '<div class="well text-center" style="height:440px;">' +
                               ' <a href="' + imdbUrl + v.imdbID + '"> <img src="' + v.Poster + '" style="height:330px;width:100%;"> </a> <h5>' + v.Title + '</h5>' +
                     '</div></div>';

                });
                $('#movies').html(ddlTypes);

            },
            error: function (data) {
                console.log(data);
            }
        });

    }

    </script>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>
